<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChecklistView" customModule="Checklist">
            <rect key="frame" x="0.0" y="0.0" width="306" height="196"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-A8-2ZL">
                    <rect key="frame" x="16" y="20" width="274" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9c1-B7-VDj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-oz-odO">
                    <rect key="frame" x="16" y="49" width="274" height="134"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BRV-A8-2ZL" secondAttribute="trailing" constant="16" id="2gE-Qb-oCb"/>
                <constraint firstItem="BRV-A8-2ZL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Oha-lk-Xlq"/>
                <constraint firstItem="BRV-A8-2ZL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="QAs-Ly-RMj"/>
                <constraint firstAttribute="trailing" secondItem="Dyg-oz-odO" secondAttribute="trailing" constant="16" id="UdI-nT-N0t"/>
                <constraint firstItem="Dyg-oz-odO" firstAttribute="top" secondItem="BRV-A8-2ZL" secondAttribute="bottom" constant="8" id="eZ4-dP-TmH"/>
                <constraint firstAttribute="bottom" secondItem="Dyg-oz-odO" secondAttribute="bottom" constant="13" id="flA-Im-uM5"/>
                <constraint firstItem="Dyg-oz-odO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xKx-C7-rFf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stack" destination="Dyg-oz-odO" id="UXd-eT-ySJ"/>
                <outlet property="title" destination="BRV-A8-2ZL" id="rdn-1V-ioM"/>
            </connections>
            <point key="canvasLocation" x="70" y="-206"/>
        </view>
    </objects>
</document>
